# E2EProject

./: pom.xml
src/main/java/pageObjects/: LandingPage.java
src/main/java/resources/: base.java
src/test/java/Academy/: validateTitle.java
test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: App Testing.xml  Validating User login.xml  Validating navigation Bar.xml  Validating title in the Page.xml
test-output/junitreports/: TEST-Academy.HomePage.xml  TEST-Academy.validateNavigationBar.xml  TEST-Academy.validateTitle.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
